<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2f29877b1d0f" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title>License</title>
  <meta content="License" property="og:title">
  <meta content="License" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"><a href="#" class="banner w-inline-block"></a></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper"><a href="../index.html" class="brand w-nav-brand"><img src="../images/ETT-LOGO-rojo.png" width="117" alt=""></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">Inicio</a><a href="../nosotros.html" class="nav-link w-nav-link">Nosotros</a><a href="../servicios.html" class="nav-link w-nav-link">Servicios</a><a href="../trabajos.html" class="nav-link w-nav-link">Trabajos</a><a href="../ett-videos.html" class="nav-link w-nav-link">Videos</a><a href="../contacto.html" class="nav-link w-nav-link">Contacto</a></nav>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">License</h1>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <h2>Typography</h2>
      <p>The font used in this template is Sen and is a free Google Font.</p>
      <h2>Icons &amp; Logo</h2>
      <p>All icons used in the project come from <a href="https://ikonate.com/" target="_blank">Ikonate</a>. Logo used courtesy of <a href="http://acmelogos.com/" target="_blank">Acme Logos</a> and <a href="https://www.mackenziechild.me/" target="_blank">Mackenzie Child</a>.</p>
      <h2>Images</h2>
      <p>Here are the images used in this template with links to the photographer profiles on Unsplash.</p>
      <div class="image-license-wrapper">
        <div class="image-grid">
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/wu-jianxiong-UniC8xhlzaE-unsplash.jpg" srcset="../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-500.jpeg 500w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-800.jpeg 800w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-1080.jpeg 1080w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-1600.jpeg 1600w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash-p-2000.jpeg 2000w, ../images/wu-jianxiong-UniC8xhlzaE-unsplash.jpg 2160w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@yeti?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Wu Jianxiong</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg" srcset="../images/nathan-dumlao-pLoMDKtl-JY-unsplash-p-500.jpeg 500w, ../images/nathan-dumlao-pLoMDKtl-JY-unsplash-p-1080.jpeg 1080w, ../images/nathan-dumlao-pLoMDKtl-JY-unsplash.jpg 1584w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/jakob-owens-O_bhy3TnSYU-unsplash.jpg" srcset="../images/jakob-owens-O_bhy3TnSYU-unsplash-p-500.jpeg 500w, ../images/jakob-owens-O_bhy3TnSYU-unsplash-p-800.jpeg 800w, ../images/jakob-owens-O_bhy3TnSYU-unsplash-p-1080.jpeg 1080w, ../images/jakob-owens-O_bhy3TnSYU-unsplash.jpg 1459w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@jakobowens1?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jakob Owens</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/denisse-leon-J7CjWufjmg4-unsplash.jpg" srcset="../images/denisse-leon-J7CjWufjmg4-unsplash-p-500.jpeg 500w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-1080.jpeg 1080w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-1600.jpeg 1600w, ../images/denisse-leon-J7CjWufjmg4-unsplash-p-2000.jpeg 2000w, ../images/denisse-leon-J7CjWufjmg4-unsplash.jpg 2074w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/ryan-holloway-JyDmUaXMib4-unsplash-1.jpg" srcset="../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-500.jpeg 500w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-800.jpeg 800w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-1600.jpeg 1600w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-2000.jpeg 2000w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1-p-2600.jpeg 2600w, ../images/ryan-holloway-JyDmUaXMib4-unsplash-1.jpg 2981w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@hollowaykryan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ryan Holloway</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/christiann-koepke-dQyS2pMYtok-unsplash-1.jpg" srcset="../images/christiann-koepke-dQyS2pMYtok-unsplash-1-p-1080.jpeg 1080w, ../images/christiann-koepke-dQyS2pMYtok-unsplash-1.jpg 1440w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@christiannkoepke?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Christiann Koepke</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/felix-rostig-UmV2wr-Vbq8-unsplash.jpg" srcset="../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-1080.jpeg 1080w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-1600.jpeg 1600w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash-p-2000.jpeg 2000w, ../images/felix-rostig-UmV2wr-Vbq8-unsplash.jpg 2400w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@felixrstg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Felix Rostig</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1.jpg" srcset="../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-500.jpeg 500w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-800.jpeg 800w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-1080.jpeg 1080w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1-p-1600.jpeg 1600w, ../images/sept-commercial-Cqu3DdNwtKQ-unsplash-1-1.jpg 1920w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@septdoigt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">sept commercial</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1.jpg" srcset="../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-500.jpeg 500w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-800.jpeg 800w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-1080.jpeg 1080w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-1600.jpeg 1600w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1-p-2000.jpeg 2000w, ../images/adam-solomon-WHUDOzd5IYU-unsplash-1-1.jpg 2400w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@solomac?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Adam Solomon</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg" srcset="../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-500.jpeg 500w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-800.jpeg 800w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1-p-1080.jpeg 1080w, ../images/vinicius-amano-4mK2KVuYrDs-unsplash-1-1.jpg 1210w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@viniciusamano?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Vinicius Amano</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
          <div class="grid-image-wrapper">
            <div class="image-source-wrapper"><img src="../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1.jpg" srcset="../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-500.jpeg 500w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-1080.jpeg 1080w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1-p-1600.jpeg 1600w, ../images/jed-villejo-bEcC0nyIp2g-unsplash-1-1.jpg 1841w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 48vw, 31vw" alt="" class="limg"></div>
            <div class="w-richtext">
              <p>‍</p>
              <p>Photo by <a href="https://unsplash.com/@jmvillejo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jed Villejo</a> on <a href="https://unsplash.com/s/photos/people-in-group?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-column"><a href="../index.html" class="w-inline-block"><img src="../images/ETT-LOGO-blanco.png" width="80" alt=""></a></div>
      <div class="text-block-2">© 2020 Equipo para tecnología y telemetría</div>
      <div class="div-block"><a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="../images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo" loading="auto"></a><a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="../images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="../images/yutube.png" width="30" alt="Instagram Logo"></a></div>
    </div>
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>