<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2fc13c7b1d0c" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title>Style guide</title>
  <meta content="Style guide" property="og:title">
  <meta content="Style guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">Style Guide</h1>
    </div>
  </div>
  <div class="style-guide-wrapper">
    <div class="style-left">
      <div class="style-menu">
        <h2>Style Menu</h2>
        <div class="separator"></div>
        <div class="style-menu-wrapper"><a href="#colors">Colors</a></div>
        <div class="style-menu-wrapper"><a href="#typography">Typography</a></div>
        <div class="style-menu-wrapper"><a href="#links">Links &amp; Buttons</a></div>
        <div class="style-menu-wrapper"><a href="#forms">Forms &amp; Inputs</a></div>
        <div class="style-menu-wrapper"><a href="#alerts">Alerts, Pills, &amp; Badges</a></div>
      </div>
    </div>
    <div class="style-right">
      <div id="colors" class="style-section">
        <h2 class="style-heading">Colors</h2>
        <div class="separator"></div>
        <div class="color-wrapper">
          <div class="color-block primary">
            <div>Primary</div>
            <div>#222222</div>
          </div>
          <div class="color-block primary-variant">
            <div>Primary Variant</div>
            <div>#525252</div>
          </div>
          <div class="color-block secondary">
            <div>Secondary</div>
            <div>#eb5757</div>
          </div>
          <div class="color-block secondary-variant">
            <div>Secondary Variant</div>
            <div>#ab4040</div>
          </div>
          <div class="color-block white">
            <div>White</div>
            <div>#F9F9F9</div>
          </div>
        </div>
        <div class="color-wrapper">
          <div class="color-block alert-blocks alert">
            <div>Alert</div>
            <div>#1976d2</div>
          </div>
          <div class="color-block alert-blocks caution">
            <div>Caution</div>
            <div>#ffde03</div>
          </div>
          <div class="color-block alert-blocks warning">
            <div>Warning</div>
            <div>#e53935</div>
          </div>
          <div class="color-block alert-blocks success">
            <div>Success</div>
            <div>#20c788</div>
          </div>
        </div>
      </div>
      <div id="typography" class="style-section">
        <h2 class="style-heading">Typography </h2>
        <div class="separator"></div>
        <h1>Heading</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <div class="small">This is some text inside of a div block.</div>
        <div class="small caps">This is some text inside of a div block.</div>
        <ul role="list">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
        </ul>
        <ol role="list">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </li>
        </ol>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </blockquote>
      </div>
      <div id="links" class="style-section">
        <h2 class="style-heading">Links &amp; Buttons</h2>
        <div class="separator"></div>
        <div class="style-link-wrapper"><a href="#">Text Link</a></div>
        <div class="style-link-wrapper">
          <div class="small caps">Button</div><a href="#" class="btn w-button">Button Text</a></div>
        <div class="style-link-wrapper">
          <div class="small caps">Button Outline</div><a href="#" class="btn outline w-button">Button Text</a></div>
        <div class="style-link-wrapper">
          <div class="small caps">Button Dark</div><a href="#" class="btn dark w-button">Button Text</a></div>
        <div class="style-link-wrapper">
          <div class="small caps">Button Dark Outline</div><a href="#" class="btn dark outline w-button">Button Text</a></div>
        <div class="style-link-wrapper dark">
          <div class="small caps">Button Light</div><a href="#" class="btn light w-button">Button Text</a></div>
        <div class="style-link-wrapper dark">
          <div class="small caps">Button Light OUtline</div><a href="#" class="btn light outline w-button">Button Text</a></div>
      </div>
      <div id="forms" class="style-section">
        <h2 class="style-heading">Forms &amp; Inputs</h2>
        <div class="separator"></div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><label for="email">Email Address</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="you@yourdomain.com" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="btn w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div id="alerts" class="style-section">
        <h2 class="style-heading">Alerts, Pills, &amp; Badges</h2>
        <div class="separator"></div>
        <div class="alerts-wrapper">
          <div class="alert-wrapper">
            <div>This is some alert text.</div>
          </div>
          <div class="alert-wrapper danger">
            <div>This is some warning text.</div>
          </div>
          <div class="alert-wrapper warning">
            <div>This is some caution text.</div>
          </div>
          <div class="alert-wrapper success">
            <div>This is some success text.</div>
          </div>
          <div class="alert-wrapper information">
            <div>This is some information text.</div>
          </div>
          <div class="style-pill-wrapper style-page">
            <div class="pill warning">Warning</div>
            <div class="pill caution">Caution</div>
            <div class="pill success">Success</div>
            <div class="pill">Information</div>
          </div>
          <div class="style-pill-wrapper style-page">
            <div class="pill warning badge">Warning</div>
            <div class="pill caution badge">Caution</div>
            <div class="pill success badge">Success</div>
            <div class="pill badge">Information</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>