<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2f3b437b1d0e" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title>ETT - Contacto</title>
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." name="description">
  <meta content="ETT - Contacto" property="og:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="ETT - Contacto" property="twitter:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"><a href="#" class="banner w-inline-block"></a></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper"><a href="index.html" class="brand w-nav-brand"><img src="images/ETT-LOGO-rojo.png" width="117" alt=""></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Inicio</a><a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a><a href="servicios.html" class="nav-link w-nav-link">Servicios</a><a href="trabajos.html" class="nav-link w-nav-link">Trabajos</a><a href="ett-videos.html" class="nav-link w-nav-link">Videos</a><a href="contacto.html" aria-current="page" class="nav-link w-nav-link w--current">Contacto</a></nav>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-hero-section">
    <div class="contact-hero-bg-wrapper">
      <div class="container contact">
        <h1 class="heading">Contacto con ETT:</h1>
        <div class="contact-block-wrapper">
          <div class="contact-block"><img src="images/chat-alt.svg" alt="" class="contact-icon">
            <h2>Contacto</h2>
            <p>Escríbenos, manténte en contacto con nosotros;<br><strong>Correo electrónico: </strong>contacto@ett.com.mx<br></p><a href="#contact" class="btn w-button">Envía un mensaje</a></div>
          <div class="contact-block"><img src="images/flat_location_logo-1.png" width="50" alt="" class="contact-icon">
            <h2>Encuentranos</h2>
            <p>Playa Hornos No. 302 Col. Reforma Iztaccihuatl, Delegacion IztacalcoC.P. 08810<br></p><a href="#contact" class="btn w-button">Ubicar en el mapa</a></div>
        </div>
      </div>
      <div class="contact-image-div"></div>
    </div>
  </div>
  <div id="contact" class="content-section">
    <div class="container">
      <div class="contact-wrapper">
        <div class="contact-left">
          <h2>¡Contáctanos!</h2>
          <div class="w-richtext">
            <p>Playa Hornos No. 302 Col. Reforma Iztaccihuatl, Delegacion Iztacalco</p>
            <p>C.P. 08810</p>
            <p><br></p>
            <p><strong>Teléfonos: </strong>(55)-5696-1936</p>
            <p>                   (55)-5579-0133<br></p>
            <p><strong>Correo electrónico: </strong>contacto@ett.com.mx</p>
            <p>‍</p>
          </div>
        </div>
        <div class="contact-right">
          <h2>¡Envíanos un mensaje!</h2>
          <p>Te contestaremos lo más pronto posible</p>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Nombre</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Ingresa tu nombre" id="name"><label for="email">Dirección de correo</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Ingresa tu Email" id="email" required=""><label for="Message">Mensaje</label><textarea placeholder="Ingresa tu mensaje" maxlength="5000" id="Message" name="Message" data-name="Message" class="input w-input"></textarea><input type="submit" value="Enviar" data-wait="Please wait..." class="btn w-button"></form>
            <div class="success w-form-done">
              <div>Thank you! Your submission has been received! We&#x27;ll be in touch soon!</div>
            </div>
            <div class="error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-column"><a href="index.html" class="w-inline-block"><img src="images/ETT-LOGO-blanco.png" width="80" alt=""></a></div>
      <div class="text-block-2">© 2020 Equipo para tecnología y telemetría</div>
      <div class="div-block"><a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo" loading="auto"></a><a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="images/yutube.png" width="30" alt="Instagram Logo"></a></div>
    </div>
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>