<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2f57407b1d11" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"><a href="#" class="banner w-inline-block"></a></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper"><a href="index.html" class="brand w-nav-brand"><img src="images/ETT-LOGO-rojo.png" width="117" alt=""></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Inicio</a><a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a><a href="servicios.html" class="nav-link w-nav-link">Servicios</a><a href="trabajos.html" class="nav-link w-nav-link">Trabajos</a><a href="ett-videos.html" class="nav-link w-nav-link">Videos</a><a href="contacto.html" class="nav-link w-nav-link">Contacto</a></nav>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title"></h1>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div class="shopping-page-wrapper">
        <div class="shopping-page-left">
          <div class="shopping-page-image">
            <div class="pill-2 badge primary sale">Sale</div>
          </div>
        </div>
        <div class="shipping-page-right">
          <h2 class="page-product-headin">Fibra Óptica Planta Externa</h2>
          <div class="page-price-wrapping">
            <div class="shop-item-price-page"></div>
            <div class="shop-item-price-page compare-at"></div>
          </div>
          <div>
            <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><label for="quantity-8342fe54ad998bceba4bd86dd02b8e79">Quantity</label>
              <div class="add-to-cart-page-wrapper"><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-8342fe54ad998bceba4bd86dd02b8e79" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput input cart-quantity" value="1"><input type="submit" value="Add To Cart" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." class="w-commerce-commerceaddtocartbutton btn outline"></div>
            </form>
            <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
              <div>This product is out of stock.</div>
            </div>
            <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
              <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site.">Product is not available in this quantity.</div>
            </div>
          </div>
          <div class="w-richtext"></div>
          <div>
            <h3 class="page-product-headin">Tweet about #AcmeOutdoors products</h3>
            <div class="w-widget w-widget-twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html#counturl=biznus-template.io&amp;dnt=true&amp;height=28&amp;show_count=false&amp;size=l&amp;text=You'll%20love%20the%20product%20from%20Acme%20Outdoors!&amp;url=http%3A%2F%2Fbiznus-template.io&amp;width=76" style="border: none; height: 28px; overflow: hidden; width: 76px;"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-column"><a href="index.html" class="w-inline-block"><img src="images/ETT-LOGO-blanco.png" width="80" alt=""></a></div>
      <div class="text-block-2">© 2020 Equipo para tecnología y telemetría</div>
      <div class="div-block"><a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo" loading="auto"></a><a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="images/yutube.png" width="30" alt="Instagram Logo"></a></div>
    </div>
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>