<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2f90a57b1d0b" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title>ETT - Inicio</title>
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones" name="description">
  <meta content="ETT - Inicio" property="og:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="ETT - Inicio" property="twitter:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"><a href="#" class="banner w-inline-block"></a></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/ETT-LOGO-rojo.png" width="117" alt=""></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Inicio</a><a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a><a href="servicios.html" class="nav-link w-nav-link">Servicios</a><a href="trabajos.html" class="nav-link w-nav-link">Trabajos</a><a href="ett-videos.html" class="nav-link w-nav-link">Videos</a><a href="contacto.html" class="nav-link w-nav-link">Contacto</a></nav>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
      <div class="w-slider-mask">
        <div class="slide-4 w-slide"></div>
        <div class="slide-5 w-slide"></div>
        <div class="slide-6 w-slide"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="support-section">
    <div class="container">
      <div class="support-wrapper">
        <div class="support-column">
          <div class="support-square">
            <div class="support-square-number">01</div>
            <div class="support-square-text">Misión</div><img src="images/Circle.svg" alt="Circle Decoration in Shop Products Block" class="support-square-image"></div>
          <p>Estar comprometidos con nuestros clientes de formatransparente y eficaz para convertirnos en su socio de confianza, ser unaempresa de referencia que camina con el cambio de la tecnología y la sociedad.</p>
        </div>
        <div class="support-column">
          <div class="support-square">
            <div class="support-square-number">02</div>
            <div class="support-square-text">visión</div><img src="images/Triangle.svg" alt="Triangle Decoration in Donate Block" class="support-square-image triangle"></div>
          <p>Proporcionar las tecnologías más innovadoras a medida de lasnecesidades empresariales, con el objetivo de incrementar la productividad ycompetitividad de nuestros aliados de negocio.</p>
        </div>
        <div class="support-column">
          <div class="support-square">
            <div class="support-square-number">03</div>
            <div class="support-square-text">valores</div><img src="images/Rectangle.svg" alt="Rectangle Decoration in Buy Gift Cards Block" class="support-square-image rectangle"></div>
          <p>I.Honestidad. Transparencia, sinceridad y franqueza.<br>II.Calidad. <br>III.Puntualidad.<br>IV.Pasión.V.Competitividad.<br>VI.Trabajo en equipo.<br>VII.Responsabilidad social.</p>
        </div>
      </div>
    </div>
  </div>
  <section id="call-to-action" class="call-to-action">
    <div class="centered-container w-container">
      <h2>Nuestros Certificados</h2>
    </div>
  </section>
  <div class="content-section">
    <div class="container">
      <div class="owner-bios-wrapper">
        <div class="owner-bio">
          <div class="owner-avatar-wrapper"><img src="images/commscope.jpg" alt="Co-Owner John Doe" srcset="images/commscope-p-500.jpeg 500w, images/commscope.jpg 510w" sizes="200px"></div>
          <h3>COMMSCOPE</h3>
          <p class="owner-bio-paragraph">•CommScope Broadband OSP Fiber Solutions [SP1020]<br>•SYSTIMAX Design &amp; Engineering (3321)<br>•SYSTIMAX MasterClass [SP3351]<br>•SYSTIMAX Installation and Maintenance(3361)<br>•CommScope Enterprise Fiber Solutions (4400)<br>•Outside Plant Fiber Design and Engineering (4410)<br>•Basic Theory of Broadband Cable Systems (WR9101)<br>•Best Practice for Patch Cord Management(WR9301)<br>•Set up and Operation of Fluke NtwkVer(WR9350)<br>•Design and Installation of CommScope&#x27;s Powered Fiber Cable System [WR9418]<br>•CommScope High Speed Migration (HSM) Solution for Data Centers [WR9810]</p>
        </div>
        <div class="owner-bio">
          <div class="owner-avatar-wrapper"><img src="images/cisco.jpg" alt="Co-Owner Jane Doe"></div>
          <h3>CISCO</h3>
          <p class="owner-bio-paragraph">•SMB Specialization for Account Managers.<br>•SMB Specialization for Engineers deCisco. <br>•Cisco Spark.</p>
        </div>
        <div class="owner-bio">
          <div class="owner-avatar-wrapper"><img src="images/huawei.jpg" alt="Co-Owner Jane Doe"></div>
          <h3>HUAWEI</h3>
          <p class="owner-bio-paragraph">•HCNA- Routing &amp; Switching.<br>•HCNA- Wireless Lan.<br>•IP Network Sales Specialist.</p>
        </div>
      </div>
    </div>
  </div>
  <section id="call-to-action" class="call-to-action">
    <div class="centered-container w-container">
      <h2><strong>Alianzas y Colaboraciones</strong></h2>
    </div>
  </section>
  <div class="content-section">
    <div class="container"></div>
    <div class="text-block-3">[Slider asociaciones]</div>
  </div>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-column"><a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/ETT-LOGO-blanco.png" width="80" alt=""></a></div>
      <div class="text-block-2">© 2020 Equipo para tecnología y telemetría</div>
      <div class="div-block"><a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo" loading="auto"></a><a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="images/yutube.png" width="30" alt="Instagram Logo"></a></div>
    </div>
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>