<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 17 2020 21:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f60e90764be2f0a037b1d16" data-wf-site="5f60e9070160acb872658b64">
<head>
  <meta charset="utf-8">
  <title>ETT - Servicios</title>
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." name="description">
  <meta content="ETT - Servicios" property="og:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="og:image">
  <meta content="ETT - Servicios" property="twitter:title">
  <meta content="Somos una Empresa integrada por un equipo de profesionales con más de treinta años de experiencia en el sector de las telecomunicaciones." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e7ff3ec0c4ef4c974fa99e3/5e8648e562387a70db3bd718_Open%20Graph%20-%20Red%20-%20Home.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omars-first-project-c7e2d8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item"><a href="#" class="banner w-inline-block"></a></div>
      </div>
      <div class="alert-empty w-dyn-empty"></div>
    </div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container">
        <div class="nav-wrapper"><a href="index.html" class="brand w-nav-brand"><img src="images/ETT-LOGO-rojo.png" width="117" alt=""></a>
          <div class="cart-nav-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Inicio</a><a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a><a href="servicios.html" aria-current="page" class="nav-link w-nav-link w--current">Servicios</a><a href="trabajos.html" class="nav-link w-nav-link">Trabajos</a><a href="ett-videos.html" class="nav-link w-nav-link">Videos</a><a href="contacto.html" class="nav-link w-nav-link">Contacto</a></nav>
            <div class="nav-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-title-section">
    <div class="container">
      <h1 class="page-title">Nuestros Servicios</h1>
    </div>
  </div>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <p class="paragraph">ETT con más de 30 años de experiencia en el mercado mexicano, trabaja en toda la república mexicana. Ofrece los servicios de ingeniería, construcción, mantenimiento, supervisión, pruebas, outsourcing, suministro de materiales, además de obra civil.<br></p>
      <div class="cards-grid-container">
        <div id="w-node-307f3f9e9fea-037b1d16">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"><img src="images/CABLEADO.jpg" srcset="images/CABLEADO-p-1080.jpeg 1080w, images/CABLEADO-p-1600.jpeg 1600w, images/CABLEADO.jpg 1920w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3>Cableado Estructurado<br></h3>
          <p>Certificación Systimax<br>ngeniería y diseño<br>Instalación<br>Mantenimiento de redes<br>Pruebas y medición</p>
        </div>
        <div id="w-node-307f3f9e9ff1-037b1d16">
          <div class="cards-image-mask"><img src="images/IMG-1-1.png" srcset="images/IMG-1-1-p-500.png 500w, images/IMG-1-1-p-800.png 800w, images/IMG-1-1.png 1040w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-307f3f9e9ff4-037b1d16">Seguridad Electrónica<br></h3>
          <p id="w-node-307f3f9e9ff6-037b1d16">Videovigilancia<br>Control de acceso<br>Detección y alarma de incendios</p>
        </div>
        <div id="w-node-307f3f9e9ff8-037b1d16">
          <div class="cards-image-mask"><img src="images/planta-externa.jpg" srcset="images/planta-externa-p-500.jpeg 500w, images/planta-externa-p-1080.jpeg 1080w, images/planta-externa.jpg 1280w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-307f3f9e9ffb-037b1d16">Planta Externa<br></h3>
          <p id="w-node-307f3f9e9ffd-037b1d16">Ingeniería<br>Instalaciones Aéreas<br>Sites</p>
        </div>
      </div>
    </div>
    <div class="centered-container w-container">
      <div class="cards-grid-container">
        <div id="w-node-dc8be010ea16-037b1d16">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"><img src="images/canalizacion.jpg" alt="" class="cards-image"></div>
          <h3>Canalización</h3>
          <p>Tipo Mini Cepa<br>Zanjeo</p>
        </div>
        <div id="w-node-dc8be010ea1e-037b1d16">
          <div class="cards-image-mask"><img src="images/PERFORACION-DIRECCIONAL_1.PNG" srcset="images/PERFORACION-DIRECCIONAL_1-p-500.png 500w, images/PERFORACION-DIRECCIONAL_1.PNG 744w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-dc8be010ea21-037b1d16">Perforación Direccional<br></h3>
          <p id="w-node-dc8be010ea23-037b1d16">Perforación Direccional<br></p>
        </div>
        <div id="w-node-dc8be010ea25-037b1d16">
          <div class="cards-image-mask"><img src="images/networking.jpg" srcset="images/networking-p-500.jpeg 500w, images/networking.jpg 1024w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-dc8be010ea28-037b1d16">Networking</h3>
          <p id="w-node-dc8be010ea2a-037b1d16">Seguridad<br>Wireless Lan<br>Cable Radiante<br>Administración y Monitoreo</p>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-column"><a href="index.html" class="w-inline-block"><img src="images/ETT-LOGO-blanco.png" width="80" alt=""></a></div>
      <div class="text-block-2">© 2020 Equipo para tecnología y telemetría</div>
      <div class="div-block"><a href="https://twitter.com/webflow" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" width="30" alt="Twitter Logo" loading="auto"></a><a href="https://www.facebook.com/webflow" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/" target="_blank" class="social-footer-link w-inline-block"><img src="images/yutube.png" width="30" alt="Instagram Logo"></a></div>
    </div>
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f60e9070160acb872658b64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>